{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodeSettings": {
    "MaxCodeLength": 16,
    "MaxCount": 100000
  }
}
